<!DOCTYPE html>
<html>
    <head>
        <style>
            .page_title{
                position: absolute;
                width: 160.15px;
                height: 14.98px;
                left: 23px;
                top: 14px;

                font-family: 'Raleway';
                font-style: normal;
                font-weight: 600;
                font-size: 14.9783px;
                line-height: 100%;
                display: flex;
                align-items: center;
                letter-spacing: 0.02em;
            }
            .line_under_title{
                position: absolute;
                width: 760px;
                height: 0px;
                left: 0px;
                top: 46px;                
                border: 1.15217px solid #BDBDBD;
                transform: rotate(179.97deg);
            }
            .rectangle{
                position: absolute;
                width: 284px;
                height: 469px;
                left: 476px;
                top: 47px;

                background: #F6F6F6;

            }
            .tabs{
                position: absolute;
                height: 15px;
                top: 71px;
                font-family: 'DIN Round Pro';
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #BCBCBC;
            }
            .tabclothes{left:21px;}
            .tabfacial{left:100px;}
            .tabposes{left: 241px;}
            .tabcharcust{left: 306px;}
        </style>
        <title>Character Customizer Clothes Tops</title>
    </head>
    <body>
        <div class="page_title">Character Customizer</div>
        <div class="line_under_title"></div>
        <div class="rectangle"></div>
        <div class="tabs tabclothes">Clothes</div>
        <div class="tabs tabfacial">Facial Expression</div>
        <div class="tabs tabposes">Poses</div>
        <div class="tabs tabcharcust">Character Customization</div>
    </body>
</html>