<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"> 
        <style>
            .cc_background_rect{
                position: absolute;
                width: 244px;
                height: 401px;
                left: 300px;
                top: 110px;
                border: 0.52795px solid transparent;
                background: #F6F6F6;
            }
            .cc_avatar{
                position: absolute;
                content: url(assets/css/Storyspread\ Female-no\ Background.jpg);
                max-width: 190px;
                max-height: 340px;
                left: 350px;
                top: 130px;
            }
            .cc_text{
                position: absolute;
                
                font-family: 'DIN Round Pro';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 26px;
                /* identical to box height */
                display: flex;
                align-items: center;
                color: #423124;

            }
            .cc_th{
                left:44px;
                top: 128px;
            }
        </style>
        <title>Character Customizer Char Custom</title>
    </head>
    <body>
        <div class="page_title">Character Customizer</div>
        <div class="line_under_title"></div>
        <div class="cc_background_rect"></div>
        <div class="cc_avatar"></div>
        <button class="tabs tabclothes" type="button"onclick="window.location.href ='customizer_clothes_tops.html'";>Clothes</button>
        <button class="tabs tabfacial"type="button"onclick="window.location.href ='customizer_facial_expression.html'";>Facial Expression</button>
        <button class="tabs tabposes"type="button">Poses</button>
        <button class="tabs tabcharcust"type="button">Character Customization</button>
        <div class="second_dividing_line"></div>
        <div class="tab_current_underline tab_cc"></div>
        <div class="bottom_line"></div>
        <div class="vert_line"></div>
        <button class="cancel_button"type="button">Cancel</button>
        <button class="save_button"type="button">Save Changes</button>
        <div class="cc_text cc_th">Hair</div>
        
    </body>
</html>