<!DOCTYPE html>
<html>
    <head>
       <meta name="gradient-rect" content="width=device-width, initial -scale=1">
       <style>
        .rectangle{
            position:absolute;
            width: 1440px;
            height: 96px;
            left: 0px;
            top: 0px;
            background: linear-gradient(90.27deg, #6542A0 0%, #8DC2EA 100%);
        }
        .rectangle-white-box{
            position:absolute;
            width: 396px;
            height: 805px;
            left:106px;
            top: 153px;
            background: #FFFFFF;
            box-shadow: 0px 4px 70px rgba(0,0,0, 0.04);
        }

        
       </style> 
        <title> StorySpread Test</title>
    </head>
    <body style="background-color: #e5e5e5;">  
        <div class="rectangle"></div>


    </body>
</html>